<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Phone Hunter assignment</title>
    <!-- link Custom Css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container  text-center">
            <h3 class="p-5 ">Mobile Bazer</h3>
            <!-- Phone Search  -->
            <div class="input-group w-50 m-auto">
                <input id="search-box" type="text" class="form-control " placeholder="Search your phone"
                    aria-label="Search your phone" aria-describedby="basic-addon2">
                <button onclick="searchPhone()" class="input-group-text" id="search">search</button>
            </div>
        </div>
    </header>
    <main>
        <!-- Phone Details -->
        <div class="container p-5">
            <div class="card mb-3 mx-auto" style="max-width: 540px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="..." class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Phone Search Result -->
        <div class="container p-5">
            <div id="search-result" class="row row-cols-1 row-cols-md-3 g-4">
            </div>
        </div>
    </main>

    <!-- link script -->
    <script src="app.js"></script>
</body>

</html>